image: maven:latest
#inspired by https://gitlab.com/gitlab-examples/maven/simple-maven-example
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode"

cache:
  paths:
    - .m2/repository/
    - target/

Build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

In2OutRunnable:
  stage: test
  script:
    - mvn -Dtest=echo.runnable.Input2OutputTest test

EchoActor:
  stage: test
  script:
    - mvn -Dtest=echo.actor.EchoActorTest test

DaytimeActor:
  stage: test
  script:
    - mvn -Dtest=daytime.actor.DaytimeActorTest test

In2OutActor:
  stage: test
  script:
    - mvn -Dtest=echo.actor.Input2OutputTest test

Greeter:
  stage: test
  script:
    - mvn -Dtest=greeter.actor.GreeterTest test

ChatRoom:
  stage: test
  script:
    - mvn -Dtest=chat.actor.ChatRoomTest test
Netcat:
  stage: test
  script:
    - mvn -Dtest=netcat.uni.tcp.NetcatTest test
    - mvn -Dtest=netcat.uni.tcp.NetcatTestProcessReaderWriter test
NetcatProcessReaderWriter:
  stage: test
  script:
    - mvn -Dtest=netcat.uni.tcp.NetcatTestProcessReaderWriter test
deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."